# boot-aws

./: .gitignore  .tracis.yml  .travis.yml  appspec.yml  build.gradle
scripts/: before-install.sh  deploy.sh
src/main/java/org/example/bootaws/: Application.java
src/main/java/org/example/bootaws/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/bootaws/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/bootaws/domain/: BaseTimeEntity.java
src/main/java/org/example/bootaws/domain/psots/: Posts.java  PostsRepository.java
src/main/java/org/example/bootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/bootaws/sevice/posts/: PostsService.java
src/main/java/org/example/bootaws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/bootaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/bootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+4 files in other folders)
