buildscript {
    ext {
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* spring-boot */
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    /* lombok */
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    /* springDataJqa */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    /* H2 */
    compile('com.h2database:h2')

    /* mustache */
    compile('org.springframework.boot:spring-boot-starter-mustache')

    /* security */
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.security:spring-security-test')

    /* session jdbc */
    //compile('org.springframework.session:spring-session-jdbc')
}